<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="argml">
    <property environment="env"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="manifest.classpath"
		value="lib/jakarta-oro-2.0.8.jar lib/mysql-connector-java-5.0.6-bin.jar lib/stax2.jar lib/wstx-lgpl-3.2.1.jar lib/jsci-core.jar lib/colt.jar "/>
    
	<path id="argml.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/jakarta-oro-2.0.8.jar"/>
        <pathelement location="lib/stax2.jar"/>
        <pathelement location="lib/wstx-lgpl-3.2.1.jar"/>
        <pathelement location="lib/jsci-core.jar"/>
        <pathelement location="lib/colt.jar"/>
    </path>
    
	<target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    
	<target name="clean">
        <delete dir="bin"/>
        <delete dir="doc"/>
		<delete file="argmllib.jar"/>
    </target>
	
    <target depends="build-project" name="build">
	  <jar destfile="argmllib.jar" basedir="bin" >
	  	<fileset dir="./bin"/>
	    <manifest>
	      <attribute name="Built-By" value="${user.name}"/>
		  <attribute name="Main-Class" value="sanger.argml.cli.ArgmlProcessor"/>
		  <attribute name="Class-Path" value="${manifest.classpath}"/>
	    </manifest>
	  </jar>
    </target>
        
	<target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir="bin" source="${source}" target="${target}" optimize="true" >
            <src path="src"/>
            <classpath refid="argml.classpath"/>
        </javac>
    </target>


    <target depends="build-project-sanger" name="build-sanger">
	  <jar destfile="argmllib.jar" basedir="bin" >
	  	<fileset dir="./bin"/>

	    <manifest>
	      <attribute name="Built-By" value="${user.name}"/>
		  <attribute name="Main-Class" value="sanger.argml.cli.ArgmlProcessor"/>
		  <attribute name="Class-Path" value="${manifest.classpath}"/>
	    </manifest>
	  </jar>
    </target>

	<target depends="init" name="build-project-sanger">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac fork="yes" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="argml.classpath"/>
        </javac>
    </target>
	
	<target name="doc">
	    <javadoc packagenames="sanger.*"
	             sourcepath="src"
	             destdir="doc"
	             author="true"
	             version="true"
	             windowtitle="${Name} API"
	             doctitle="Foliage, An Ancestral Recombination Graph Manipulation Library."
	             bottom="Copyright (c) 2008 Genome Research Ltd."
	    />
	</target>
</project>
